<!DOCTYPE html>

<html>
<head>
    <title></title>
</head>
<body>
    <script src="scripts/test/FlexOrientation.js"></script>
    
    <div data-role="view" 
        data-layout="main" 
        data-stretch="true"
        data-title="Flex Orientation" 
        data-init="flexOrientationInit"
        data-show="flexOrientationShow">
        
        <header data-role="header">
            <div data-role="navbar">
                <a class="nav-button" data-align="left" data-role="button" data-icon="back" href="#:back"></a>
                <span data-role="view-title"></span>
            </div>
        </header>
        
        <div data-role="content" class="flex-container flex-container-horisontal1">
            <div class="flex-box1">
                Flex box 1
                <img src="styles/images/_logo.png" style="width: 100%; max-height: 90%;">
            </div>
            <div data-role="scroller" class="flex-box2">
                Flex box 2
                <ul data-role="listview" class="list">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                </ul>
            </div>
        </div>
    </div>
    
    <style>
        @media screen and (orientation: portrait) {
            .flex-container {
                height: 100%;
                background-color: silver;
                display: -webkit-box; 
                display: -webkit-flex; 
                display: -ms-flexbox; 
                display: flex; 
                -webkit-box-orient: vertical; 
                -webkit-box-direction: normal; 
                -webkit-flex-direction: column; 
                -ms-flex-direction: column; 
                flex-direction: column;
            }
        }
        @media screen and (orientation: landscape) {
            .flex-container {
                height: 100%;
                background-color: silver;
                display: -webkit-box; 
                display: -webkit-flex; 
                display: -ms-flexbox; 
                display: flex; 
                -webkit-box-orient: horizontal; 
                -webkit-box-direction: normal; 
                -webkit-flex-direction: row; 
                -ms-flex-direction: row; 
                flex-direction: row;
            }
        }
        /*.flex-container {
            height: 100%;
            background-color: silver;
        }
        .flex-container-vertical {
            display: flex; 
            flex-direction: row;
        }
        .flex-container-horisontal {
            display: flex; 
            flex-direction: column;
        }*/
        .flex-box1 {
            background-color: blue;
            -webkit-box-flex: 3;
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
        }
        .flex-box2 {
            background-color: yellow;
            -webkit-box-flex: 2;
            -webkit-flex: 2;
            -ms-flex: 2;
            flex: 2;
        }
    </style>
</body>
</html>
